\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig. 1: Full model overview using \colorbox {yellow}{FluentNet} for disfluency classification.}}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig_1_full_model_overview_usin}{{1}{5}{Fig. 1: Full model overview using \colorbox {yellow}{FluentNet} for disfluency classification}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fig. 2: a) A full workflow of \colorbox {yellow}{FluentNet} is presented. This network consists of 8 SE residual blocks, two BLSTM layers, and a global attention mechanism. b) The breakdown of a single SE-ResNet block in \colorbox {yellow}{FluentNet} is presented.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig_2_a_a_full_workflow_of_flu}{{2}{6}{Fig. 2: a) A full workflow of \colorbox {yellow}{FluentNet} is presented. This network consists of 8 SE residual blocks, two BLSTM layers, and a global attention mechanism. b) The breakdown of a single SE-ResNet block in \colorbox {yellow}{FluentNet} is presented}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fig. 3: Global attention addition to binary classifier of recurrent network.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig_3_global_attention_additio}{{3}{7}{Fig. 3: Global attention addition to binary classifier of recurrent network}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fig. 4: Spectrograms of the same stutters found in the UCLASS dataset and generated in the LibriStutter dataset.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig_4_spectrograms_of_the_same}{{4}{9}{Fig. 4: Spectrograms of the same stutters found in the UCLASS dataset and generated in the LibriStutter dataset}{figure.caption.15}{}}
\citation{smith2020data}
\citation{jones2021features}
\citation{brown2022benchmarking}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fig. 5: ROC curves for each stutter type tested on the UCLASS and LibriStutter datasets.}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig_5_roc_curves_for_each_stut}{{5}{11}{Fig. 5: ROC curves for each stutter type tested on the UCLASS and LibriStutter datasets}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fig. 6: Average training accuracy for \colorbox {yellow}{FluentNet} on the considered stuttered types for the UCLASS and LibriStutter datasets.}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fig_6_average_training_accurac}{{6}{11}{Fig. 6: Average training accuracy for \colorbox {yellow}{FluentNet} on the considered stuttered types for the UCLASS and LibriStutter datasets}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Future Work}{11}{section.1}\protected@file@percent }
\citation{chen2023deep}
\citation{davies2024uncertainty}
\gdef \@abspage@last{14}
